void main() 
{
  int units=1000;
  print('The electricity bill is: ${CalculateBill(units)}');
}

double? CalculateBill(int units)
{  
  if (units <= 200 )
    {
        return units * 0.5;
    }
    else if (units>200 && units<= 500)
    {
        return (200 * 0.5) + (units - 200) * 1;
    }
    else if (units>500 && units <= 300)
    {
        return (100 * 10) + (100 * 15) + (units - 200) * 20;
    }
    else if (units > 300)
    {
        return (100 * 10) + (100 * 15) + (100 * 20) + (units - 300) * 25;
    }
}
